header{
    background-color: #212e40 ;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
}
.nav-list li a {
    text-decoration: none;
    color: #FFFFFF;
}
.hero-section{
    background-color: #8593a6;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.hero-text {
    flex: 1;
    max-width:50%;

}
.hero-image img{
    width: 120%;
    max-width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}
.hero-button{
    background-color: #3B82F6;
    color: #FFFFFF;
    padding: 16px;
    border-radius: 8px;
}
.image-grid{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
}
.image-section h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}
.image-item {
    flex: 1;
    text-align: center;
}
.image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}
.image-item img:hover {
    transform: scale(1.2);
    z-index: 10;
    position: relative;
}